<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo8</title>
</head>
<body>
    <h1>Bataille Navale</h1>
    <div class="ships">
            <h4> Porte Avion 1 </h4>
            <h4> Porte Avion 2 </h4>
            <h4> Croiseur </h4>
            <h4> Contre-Torpilleur </h4>
            <h4 id="torpilleur"> Torpilleur </h4>
    </div>
    

    <div id="gameboard">

    </div>
    <style>      
        body {
            margin: 60px auto;
            width: 70%;
            max-width: 950px;
        }
        .ships{
            display: flex;
        }
        h4{
            margin: 10px;
        }

        h1 {
            font-size: 3em;
            font-family:'Helvetica', 'Arial', 'Sans-Serif';
        }

        p, button, input {
            font-size: 1.5em;
            line-height: 1.4em;
            color: #333;
            margin-bottom:1em;
        }

        #gameboard {
            position:relative;
            margin:0 auto 2em auto;
            width:500px;
            height:500px;
        }

        #gameboard div {
            position:absolute;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;      
            background: #f6f8f9; 
            border: 1px solid #ddd;
            width:50px;
            height:50px;
        }
    </style>
</body>
<script src="script.js"></script>
</html>